#Config
APP_BASE_URL                            = "localhost"
DB_NAME                                 = "orenda"
DB_USERNAME                             = "root"
DB_PASSWORD                             = 
DB_DIALECT                              = "mysql"

#Error Message
ERROR_DATA_SUCCESS                      = "Data successfully created"
ERROR_DATA_SUCCESS_UPDATED              = "Data successfully updated"
ERROR_DATA_IS_EXIST                     = "Data already created"
ERROR_DATA_IS_NOT_FOUND                 = "Data not found!"