#Config
APP_BASE_URL            = "localhost"
DB_NAME                 = "orenda"
DB_USERNAME             = "root"
DB_PASSWORD             = 
DB_DIALECT              = "mysql"

#Error Message
ERROR_CUSTOMER_SUCCESS  = "Customer has successfully created"